# Don't use trailing slashes at the end of urls

# We use this to call already deployed nextjs apis at build time
API_URL='https://landmarks-api.vercel.app'
# spreadsheet | cms
API_STORAGE='spreadsheet'

# google spreadsheets id - created for each client
DOCUMENT_ID='1p-ypF2ToIUO_bZcqQ2OnXIFW2RguDU7hTF3DLvu3VQk'
# basic security for the public apis
API_SECRET='usethissecret'
# mapbox token: is shared now, but could be one for each client when load is picking up. 25k views available per month
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiaG9yaWFtaXJvbiIsImEiOiJja243bHJxem0wcDc0Mm5vNmhwazJncWpxIn0.zvJQVoCbWj6MLXKZ3ykKbQ'
# for multi language: 'ro,en,it,de'
NEXT_PUBLIC_LANGUAGES='ro,en'
# create a tag manager id for each client
NEXT_PUBLIC_TAG_MANAGER_ID='GTM-XXXXXXX'
NEXT_PUBLIC_SITE_TITLE='Landmarks Starter'
NEXT_PUBLIC_SITE_URL='https://landmarks-starter.vercel.app'

# Adobe fonts [typekit-project-id].css
NEXT_PUBLIC_FONT_URL='https://use.typekit.net/mqx6uqi.css'
